# SansbotJDA

./: .gitignore  Dockerfile  persistent.properties  pom.xml
back-end/: .gitignore  pom.xml
back-end/src/main/java/nl/imine/vaccine/: IVaccine.java  PackageScanner.java  Vaccine.java  VaccineTwoElectricBoogaloo.java
back-end/src/main/java/nl/imine/vaccine/exception/: DependencyInstantiationException.java  PackageLoadFailedException.java
back-end/src/main/java/nl/imine/vaccine/model/: ComponentDependency.java  Dependency.java  InjectableDependency.java  ProvidedDependency.java
back-end/src/main/java/ooo/sansk/sansbot/: SansbotJDA.java
back-end/src/main/java/ooo/sansk/sansbot/command/: ChatCommand.java  ChatCommandHandler.java  PatatChatCommand.java  SetDefaultOutputChannelChatCommand.java
back-end/src/main/java/ooo/sansk/sansbot/configuration/: TimeProvider.java
back-end/src/main/java/ooo/sansk/sansbot/listener/: MessageListener.java
back-end/src/main/java/ooo/sansk/sansbot/module/fontimage/: FontDirectoryFileFilter.java  FontLoader.java  ImageCharacter.java  ImageFont.java  LatinAlphabetCharacter.java  TextToImageCommand.java  TextToImageConversionResult.java  TextToImageConverter.java
back-end/src/main/java/ooo/sansk/sansbot/module/hero/: HeroListener.java
back-end/src/main/java/ooo/sansk/sansbot/module/image/: ConvertImageCommand.java  ImageEditor.java  ImageResult.java  ImageResultReason.java
back-end/src/main/java/ooo/sansk/sansbot/module/image/filter/: BlackWhiteColorImageFilter.java  DeepFryImageFilter.java  FilterType.java  GaussianImageFilter.java  ImageFilter.java  InvertColorImageFilter.java
back-end/src/main/java/ooo/sansk/sansbot/module/movielines/: Line.java  Movie.java  MovieGameListener.java  MovieGameManager.java  MovieLinesGame.java  MovieQuoteCommand.java  MovieService.java
back-end/src/main/java/ooo/sansk/sansbot/module/music/: AudioPlayerSendHandler.java  TrackListManager.java
back-end/src/main/java/ooo/sansk/sansbot/module/music/commands/: AbstractMusicChatCommand.java  MoveChannelCommand.java  PauseTrackChatCommand.java  PlayListChatCommand.java  PlayYoutubeChatCommand.java  PlayingChatCommand.java  ResetSoundChatCommand.java  ResumeTrackChatCommand.java  SkipTrackChatCommand.java
back-end/src/main/java/ooo/sansk/sansbot/module/music/commands/playlist/: CreatePlayListCommand.java
back-end/src/main/java/ooo/sansk/sansbot/module/pokedex/: PokedexAPI.java  PokemonCommand.java  PokemonFlavorText.java  PokemonType.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/: SoundEffectsController.java  SparkConfiguration.java  TrackScheduleController.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/login/: LoginController.java  LoginService.java  TokenCommand.java  WebUserDetails.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/session/: SessionFilter.java  SessionInformation.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/util/: Controller.java  MappingType.java
back-end/src/main/java/ooo/sansk/sansbot/options/: AudioTrackSerializer.java  PersistentProperties.java
back-end/src/main/java/ooo/sansk/sansbot/repository/: AbstractJsonRepository.java  Repository.java
back-end/src/main/resources/: default.properties  log4j.properties
back-end/src/test/java/nl/imine/vaccine/testresources/circularcomplex/: CircularComplexTest.java
back-end/src/test/java/nl/imine/vaccine/testresources/circularsimple/: CircularSimpleTest.java
back-end/src/test/java/nl/imine/vaccine/testresources/complextree/: ComplexTreeTest.java
back-end/src/test/java/nl/imine/vaccine/testresources/property/: PropertyTest.java
back-end/src/test/java/nl/imine/vaccine/testresources/provider/: ProviderTest.java
back-end/src/test/java/nl/imine/vaccine/testresources/unkowndependency/: UnkownDependencyTest.java
back-end/src/test/java/ooo/sansk/sansbot/command/: ChatCommandTest.java
back-end/src/test/java/ooo/sansk/sansbot/module/fontimage/: LatinAlphabetCharacterTest.java
back-end/src/test/java/ooo/sansk/sansbot/module/hero/: HeroListenerTest.java
back-end/src/test/java/ooo/sansk/sansbot/module/movielines/: LoadTest.java
back-end/src/test/java/ooo/sansk/sansbot/module/web/login/: LoginServiceTest.java
back-end/src/test/java/ooo/sansk/sansbot/util/: ChangeableFixedClock.java  HasSize.java
front-end/: .gitignore  pom.xml
front-end/src/main/javascript/: README.md  angular.json  package-lock.json  package.json
front-end/src/main/javascript/src/: index.html  styles.css
front-end/src/main/javascript/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
front-end/src/main/javascript/src/app/component/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front-end/src/main/javascript/src/app/core/: endpoints.ts
front-end/src/main/javascript/src/app/layout/: authenticated-layout.component.css  authenticated-layout.component.ts  login-layout.component.css  login-layout.component.ts
front-end/src/main/javascript/src/app/model/: track.ts
front-end/src/main/javascript/src/app/service/: login.guard.ts  login.service.ts
front-end/src/main/javascript/src/app/view/home/: home.component.ts
front-end/src/main/javascript/src/app/view/login/: login.component.css  login.component.html  login.component.ts
front-end/src/main/javascript/src/app/view/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts  schedule.service.ts
src/main/java/nl/imine/vaccine/: Vaccine.java
src/main/java/nl/imine/vaccine/annotation/: AfterCreate.java
src/main/java/ooo/sansk/sansbot/: SansbotJDA.java
src/main/java/ooo/sansk/sansbot/command/: ChatCommand.java  ChatCommandHandler.java  Command.java  CommandHandler.java  PatatCommand.java  SetDefaultOutputChannelChatCommand.java  SetDefaultOutputChannelCommand.java  SnoepCommand.java
src/main/java/ooo/sansk/sansbot/listener/: MessageListener.java
src/main/java/ooo/sansk/sansbot/music/: VoiceHandler.java  (+1 more)
src/main/resources/: default.properties
src/main/resources/sphinx/: dictionary.dic  languageModel.lm
(+56 files in other folders)
